<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-5I-CDA">
                                <rect key="frame" x="-112" y="0.0" width="600" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PPk-5I-CDA" secondAttribute="height" multiplier="150:203" id="GSc-jI-q5y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah5-RO-PGs">
                                <rect key="frame" x="21" y="710" width="61" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7X5-XV-TR2"/>
                                    <constraint firstAttribute="width" constant="61" id="ddB-3t-0Dj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="设置">
                                    <color key="titleColor" red="1" green="1" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="set:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXR-hB-kTe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58635579881388888" blue="0.83490668402777779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PPk-5I-CDA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Aq-26-Pcg"/>
                            <constraint firstAttribute="bottom" secondItem="PPk-5I-CDA" secondAttribute="bottom" id="GKr-5k-hS3"/>
                            <constraint firstItem="PPk-5I-CDA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rh2-bP-iWM"/>
                            <constraint firstItem="Ah5-RO-PGs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="21" identifier="left" id="Xtp-AC-5oX"/>
                            <constraint firstItem="Ah5-RO-PGs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="j5t-Vc-Qrj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundCenter" destination="Rh2-bP-iWM" id="smL-vi-HeI"/>
                        <outlet property="setButton" destination="Ah5-RO-PGs" id="bPZ-DQ-KcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="31.773399014778327"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="600" height="812"/>
    </resources>
</document>
